[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true

[program:apply-config]
command=/apply-config.sh
startsecs = 0
autorestart = false
startretries = 1
priority=500

[program:nqptp]
command=nqptp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nqptp.err.log
stdout_logfile=/var/log/supervisor/nqptp.out.log
priority=600
depends_on=apply-config

[program:dbus]
command=/start-dbus.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dbus.err.log
stdout_logfile=/var/log/supervisor/dbus.out.log
priority=700
depends_on=nqptp

[program:avahidaemon]
command=bash -c "sleep 5 && avahi-daemon"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/avahi.err.log
stdout_logfile=/var/log/supervisor/avahi.out.log
priority=800
depends_on=dbus

[program:shairport]
command=bash -c "sleep 8 && shairport-sync"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shairport.err.log
stdout_logfile=/var/log/supervisor/shairport.out.log
priority=900
depends_on=avahidaemon